{
  "name": "statcord-eris",
  "version": "1.1.1",
  "description": "Upload Statcord info to the official API!",
  "main": "src/index.js",
  "keywords": [
    "api",
    "discord-labs",
    "statcord",
    "statcord.js",
    "statcord-eris",
    "eris",
    "bot-stats"
  ],
  "author": "Catboy",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "systeminformation": "^5.7.7"
  },
  "devDependencies": {
    "eris": "^0.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Catboi8/statcord-eris"
  },
  "homepage": "https://github.com/Catboi8/statcord-eris",
  "types": "./src/typings/index.d.ts"
}
